# sample

web/: pom.xml
web/src/main/java/com/user/action/: UserAction.java
web/src/main/java/com/user/bo/: UserBo.java
web/src/main/java/com/user/bo/impl/: UserBoImpl.java
web/src/main/resources/: action.properties  struts.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web/src/main/webapp/pages/: NA-error.jsp  sing-up.jsp  user.jsp
web/src/test/java/com/test/web/: SampleActionTest.java  SampleServiceTest.java
